import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'error_1_title' : 'Unexpected error: Shared file doesn\'t exist',
      'error_1_msg' : 'The file you are trying to share does not exist.',
      'error_2_title' : 'Error while trying to share a text or file',
      'error_3_title' : 'No file selected yet',
      'error_3_msg' : 'Please select a file first.',
      'error_4_title' : 'File is empty',
      'error_4_msg' : 'Nothing to encrypt.',
      'error_5_title' : 'No password selected yet',
      'error_5_msg' : 'Please select a password for encryption and decryption.',
      'error_6_title' : 'Text or file too big',
      'error_6_msg' : 'Text or file may have a maximum size of 2^53-1 Bytes.',
      'error_7_title' : 'Error: Text or file too small',
      'error_7_msg' : 'This isn\'t a valid SecureEncrypt text or file. Header doesn\'t fit.',
      'error_8_title' : 'Error: File name neither encrypted nor not encrypted',
      'error_8_msg' : 'Header claims its target is file, but filename is neither encrypted nor not encrypted.',
      'error_9_title' : 'Error: Empty file name',
      'error_9_msg' : 'Header claims file name length is 0.',
      'error_10_title' : 'Payload doesn\'t have correct length',
      'error_10_msg' : 'Error: Header claims different length than actual length.',
      'error_11_title' : 'Incorrect master password',
      'error_11_msg' : 'Please try again',

      'error_12_title' : 'Error: Invalid text or file',
      'error_12_msg' : 'This is not an SecureEncrypt text or file. Please select a text or file encrypted by SecureEncrypt.',
      'error_13_title' : 'Error: Header version number not supported',
      'error_13_msg' : 'Header claims a version number that is not supported',
      'error_14_title' : 'Error: Encryption method not supported',
      'error_14_msg' : 'Trying to encrypt or decrypt with an unsupported encryption method',
      'error_15_title' : 'Error: Neither file nor text',
      'error_15_msg' : 'Header claims neither a file nor a text',
      'error_16_title' : 'No Text entered',
      'error_16_msg_1' : 'Please enter a text for encryption',
      'error_16_msg_2' : 'Please enter a text for decryption',
      'error_17_title' : 'Error: Base64 could not be decoded',
      'error_17_msg' : 'Not a valid base64 string',
      'error_18_title' : 'Error: Header claims not a text',
      'error_18_msg' : 'Header claims target format is a file but text is expected.',
      'error_19_title' : 'Error: Header claims not a file',
      'error_19_msg' : 'Target format is file, but text is expected',
      'error_20_title' : 'Unable to process encryption or decryption',
      'error_20_msg' : 'Argument error while trying to encrypt or decrypt. Try checking if your message password is correct.',
      'error_21_title' : 'Unknown error while processing',
      'error_21_msg' : 'Unknown error while processing encryption or decryption.',
      'error_22_title' : 'Error: Unable to decode UTF-8',
      'error_22_msg' : 'An unexpected error occurred while trying to decode UTF-8',
      'error_23_title' : 'Error: Incorrect Password',
      'error_23_msg' : 'The password used is incorrect',

      'encrypt_label': 'Encrypt',
      'cancel_label' : 'Cancel',
      'ciphertext_label' : 'Ciphertext',
      'confirm_label' : 'Confirm',
      'dark_mode_label' : 'Dark mode',
      'done_label' : 'Done',
      'download_label' : 'Download',
      'decrypt_label': 'Decrypt',
      'file_label' : 'File',
      'language_label' : 'Language',
      'language_short_label' : 'en',
      'login_label' : 'Login',
      'master_password_label' : 'Master password',
      'name_label' : 'Name',
      'output_label' : 'Output',
      'password_label' : 'Password',
      'plaintext_label' : 'Plaintext',
      'save_label' : 'Save',
      'share_label' : 'Share',
      'skip_label' : 'Skip',
      'text_label' : 'Text',

      'add_contact_button' : 'Add',
      'add_contact_title' : 'New password',
      'contact_settings_title' : 'Edit password',
      'contact_list_title' : 'Password list',
      'contact_settings_update_button' : 'Update',
      'contact_settings_delete_button' : 'Delete',
      'cryption_frame_no_password' : 'No password',
      'cryption_frame_quick_password_label' : 'Quick Password',
      'decryption_encrypted_message_hint' : 'Paste the encrypted message here',
      'decryption_message_hint' : 'The decrypted message will be displayed here',
      'default_error_text' : 'An unexpected error occurred',
      'file_cryption_save_dialog_title' : 'Save encrypted file here',
      'file_cryption_select_file' : 'Select file',
      'file_cryption_no_file' : 'No file selected yet',
      'file_cryption_encrypt_file_name' : 'Encrypt file name',
      'file_cryption_currently_loading_title' : 'Currently loading',
      'file_cryption_currently_loading_body' : 'Please wait for loading to complete',
      'file_cryption_file_appears_large_dialog_title' : 'File appears large',
      'file_cryption_file_appears_large_dialog_body' : 'The file you are trying to load appears to be very large. Depending on your hardware and operating system, this might lead to the app freezing, crashing or taking a long time to encrypt. You can abort the file loading or load it at your own risk.',
      'file_cryption_file_appears_large_dialog_abort' : 'Abort',
      'file_cryption_file_appears_large_dialog_continue' : 'Load anyway',

      'intro_page1_title' : 'Welcome to SecureEncrypt',
      'intro_page1_body' : 'With SecureEncrypt you can easily and securely encrypt texts and files locally using a password. This tutorial introduces the most important functionalities of the app.',
      'intro_page2_title' : 'Encrypt texts',
      'intro_page2_body' : 'Input your unencrypted text ("plaintext") into the field above. Given a password, the text can be encrypted using a button called "Encrypt".',
      'intro_page3_title' : 'Decrypt texts',
      'intro_page3_body' : 'Similarly, you can also enter an encrypted text ("ciphertext") into the field and decrypt it using a button called "Decrypt".',
      'intro_page4_title' : 'Encrypt files',
      'intro_page4_body' : 'Select a file with the upper button and encrypt it with the lower button. Depending on your platform, you can share, save or download it afterwards.',
      'intro_page5_title' : 'Decrypt files',
      'intro_page5_body' : 'Files encrypted by SecureEncrypt can be decrypted in the same manner.',
      'intro_page6_title' : 'Share texts or files to the app',
      'intro_page6_body' : 'On mobile devices, files such as photos and documents can be shared in the app directly for encrypted or decrypted.',
      'intro_page7_title' : 'Choose a password',
      'intro_page7_body1' : 'Texts and files are encrypted using a password. To select a Quick Password, click ',
      'intro_page7_body2' : '. Alternatively, you can select a password from your personal password list. You can access the password list, click ',
      'intro_page7_body3' : '.',
      'intro_page8_title' : 'Quick Password',
      'intro_page8_body' : 'Using the Quick Password functionality, you can directly select any password.',
      'intro_page9_title' : 'Password List',
      'intro_page9_body' : 'Alternatively, you can select a password from your personal password list, which is protected by a master password. To select a saved password, click on it. Entries can be created, edited or deleted.',
      'intro_page10_icon_copy' : 'Copy',
      'intro_page10_icon_paste' : 'Paste',
      'intro_page10_icon_generate' : 'Generate Password',
      'intro_page10_icon_clear' : 'Clear',
      'intro_page10_icon_quick_pw' : 'Quick Password',
      'intro_page10_icon_pw_list' : 'Password List',
      'intro_page10_icon_pw_settings' : 'Settings',
      'intro_page10_list_of_icons' : 'List of icons',

      'languages_sub_page_title' : 'Languages',
      'login_notice': 'Please login in with your master password',
      'register_notice':'Attention! Please mind that the master password cannot be recovered if you loose it.',
      'register_button' : 'Register',
      'register_passwords_dont_match' : 'The passwords do not match',
      'settings_title' : 'Settings',
      'settings_more_info' : 'More info',
      'settings_current_language' : 'English',
      'settings_redo_tutorial' : 'Redo tutorial',
      'text_cryption_cleartext_hint' : 'Enter your message here',
      'text_cryption_ciphertext_hint1' : 'The encrypted message will be displayed here',
      'text_cryption_ciphertext_hint2' : 'The decrypted message will be displayed here',

      'utils_password_validate1' :'At least - characters',
      'utils_password_validate2' :'- lowercase letter',
      'utils_password_validate3' :'- uppercase letter',
      'utils_password_validate4' : '- numbers',
      'utils_password_validate5' : '- special characters',
      'utils_field_nonempty' : 'This field must not be left blank',
      'utils_name_validate' : 'Please enter a name',


    },
    'de': {
      'error_1_title' : 'Unerwarteter Fehler: Geteilte Datei existiert nicht',
      'error_1_msg' : 'Die Datei, die Sie zu teilen versuchten, existiert nicht.',
      'error_2_title' : 'Fehler während dem Teilen',
      'error_3_title' : 'Keine Datei ausgewählt',
      'error_3_msg' : 'Bitte wählen Sie zunächst eine Datei aus.',
      'error_4_title' : 'Datei ist leer',
      'error_4_msg' : 'In einer leeren Datei kann nichts verschlüsselt werden.',
      'error_5_title' : 'Kein Passwort ausgewählt',
      'error_5_msg' : 'Wählen die zunächst einen Passwort aus.',
      'error_6_title' : 'Text oder Datei zu groß',
      'error_6_msg' : 'Texte oder Dateien dürfen maximal 2^53-1 Bytes enthalten',
      'error_7_title' : 'Fehler: Datei zu klein',
      'error_7_msg' : 'Die Datei ist keine valide SecureEncrypt-Datei. Der Header passt nicht.',
      'error_8_title' : 'Fehler: Dateiname weder verschlüsselt noch nicht verschlüsselt',
      'error_8_msg' : 'Im Header wird angegeben, dass der Dateiname weder verschlüsselt noch nicht verschlüsselt ist.',
      'error_9_title' : 'Fehler: Leerer Dateiname',
      'error_9_msg' : 'Im Header wird angegeben an, dass der Dateiname die Länge 0 hat.',
      'error_10_title' : 'Nutzdaten haben nicht die korrekte Länge',
      'error_10_msg' : 'Fehler: Die im Header angegebene Länge der Nutzdaten weicht von der tatsächlichen Datenlänge ab.',
      'error_11_title' : 'Falsches Master Passwort',
      'error_11_msg' : 'Bitte versuchen Sie es erneut.',
      'error_12_title' : 'Fehler: Ungültiger Text oder ungültige Datei',
      'error_12_msg' : 'Dies ist kein/-e mit SecureEncrypt verschlüsselter Text oder Datei.',
      'error_13_title' : 'Fehler: Header-Versionsnummer nicht unterstützt',
      'error_13_msg' : 'Die im Header angegebene Versionsnummer existiert nicht oder wird nicht unterstützt.',
      'error_14_title' : 'Fehler: Verschlüsselungsmethode nicht unterstützt',
      'error_14_msg' : 'Es wird versucht mit einer nicht unterstützten Verschlüsselungsmethode zu verschlüsseln oder zu entschlüsseln.',
      'error_15_title' : 'Fehler: Weder ein Text noch eine Datei',
      'error_15_msg' : 'Im Header wird angegeben, dass das Zielformat bei der Entschlüsselung weder ein Text noch eine Datei ist.',
      'error_16_title' : 'Kein Text vorhanden',
      'error_16_msg_1' : 'Bitte geben Sie für die Verschlüsselung zunächst einen Text ein.',
      'error_16_msg_2' : 'Bitte geben Sie für die Entschlüsselung zunächst einen Text ein.',
      'error_17_title' : 'Fehler: Base64-Text konnte nicht entschlüsselt werden',
      'error_17_msg' : 'Kein gültiger Base64-Text.',
      'error_18_title' : 'Fehler: Header hat nicht das Zielformat "Text"',
      'error_18_msg' : 'Im Header ist das Zielformat "Datei" angegeben, wenn das Zielformat "Text" erwartet war.',
      'error_19_title' : 'Fehler: Header hat nicht das Zielformat "Datei"',
      'error_19_msg' : 'Im Header ist das Zielformat "Text" angegeben, wenn das Zielformat "Datei" erwartet war.',
      'error_20_title' : 'Ver- oder Entschlüsselung nicht möglich',
      'error_20_msg' : 'ArgumentError während der Ver- oder Entschlüsselung. Haben Sie das richtige Passwort gewählt?',
      'error_21_title' : 'Unbekannter Fehler während der Verarbeitung',
      'error_21_msg' : 'Unbekannter Fehler während Verschlüsselung oder Entschlüsselung.',
      'error_22_title' : 'Fehler: UTF-8 konnte nicht entschlüsselt werden',
      'error_22_msg' : 'Ein unerwarteter Fehler ist während der entschlüsselung von UTF-8 aufgetreten',
      'error_23_title' : 'Fehler: Falsches Passwort',
      'error_23_msg' : 'Es wurde ein falsches Passwort verwendet.',

      'encrypt_label': 'Verschlüsseln',
      'cancel_label' : 'Abbrechen',
      'ciphertext_label' : 'Geheimtext',
      'confirm_label' : 'Bestätigen',
      'dark_mode_label' : 'Dark Mode',
      'done_label' : 'Fertig',
      'download_label' : 'Herunterladen',
      'decrypt_label': 'Entschlüsseln',
      'file_label' : 'Datei',
      'language_label' : 'Sprache',
      'language_short_label' : 'de',
      'login_label' : 'Login',
      'master_password_label' : 'Master-Passwort',
      'name_label' : 'Name',
      'output_label' : 'Ausgabe',
      'password_label' : 'Passwort',
      'plaintext_label' : 'Klartext',
      'save_label' : 'Speichern',
      'share_label' : 'Teilen',
      'skip_label' : 'Überspringen',
      'text_label' : 'Text',

      'add_contact_button' : 'Hinzufügen',
      'add_contact_title' : 'Neues Passwort',
      'contact_settings_title' : 'Passwort editieren',
      'contact_list_title' : 'Passwortliste',
      'contact_settings_update_button' : 'Aktualisieren',
      'contact_settings_delete_button' : 'Löschen',
      'cryption_frame_no_password' : 'Kein Passwort',
      'cryption_frame_quick_password_label' : 'Quick Password',
      'decryption_encrypted_message_hint' : 'Fügen Sie die Nachricht hier ein',
      'decryption_message_hint' : 'Die entschlüsselte Nachricht wird hier angezeigt',
      'default_error_text' : 'Ein unerwarteter Fehler ist aufgetreten',
      'file_cryption_save_dialog_title' : 'Hier verschlüsselte Datei ablegen',
      'file_cryption_select_file' : 'Datei auswählen',
      'file_cryption_no_file' : 'Noch keine Datei ausgewählt',
      'file_cryption_encrypt_file_name' : 'Dateinamen verschlüsseln',
      'file_cryption_currently_loading_title' : 'Verarbeitung',
      'file_cryption_currently_loading_body' : 'Bitte warten Sie auf das Ende der Verarbeitung',
      'file_cryption_file_appears_large_dialog_title' : 'Große Datei erkannt',
      'file_cryption_file_appears_large_dialog_body' : 'Die Datei, die versucht wird zu laden, scheint sehr groß zu sein. Abhängig von der Hardware und dem Betriebssystem könnte dies zum Einfieren oder Abstürzen der App, oder zu einer deutlichen Verlängerung der Verschlüsselungszeit führen. Sie können das Laden der Datei abbrechen oder diese auf eigenes Risiko laden.',
      'file_cryption_file_appears_large_dialog_abort' : 'Abbrechen',
      'file_cryption_file_appears_large_dialog_continue' : 'Datei trotzdem laden',


      'intro_page1_title' : 'Willkommen bei SecureEncrypt',
      'intro_page1_body' : 'Mit SecureEncrypt können Sie Texte und Dateien einfach und sicher lokal mithilfe eines Passworts verschlüsseln. In diesem Tutorial werden die wichtigsten Funktionen der App vorgestellt.',
      'intro_page2_title' : 'Texte verschlüsseln',
      'intro_page2_body' : 'Geben Sie in das gezeigt Feld Ihren unverschlüsselten Text ("Klartext") ein. Ist ein Passwort ausgewählt, kann der Text mit einem Klick auf "Verschlüsseln" verschlüsselt werden.',
      'intro_page3_title' : 'Texte entschlüsseln',
      'intro_page3_body' : 'Analog können Sie auch einen verschlüsselten Text ("Geheimtext") in das Feld eingeben und mit einem Klick auf "Entschlüsseln" entschlüsseln.',
      'intro_page4_title' : 'Dateien verschlüsseln',
      'intro_page4_body' : 'Wählen Sie mit dem oberen Button eine Datei aus und verschlüsseln Sie diese mit dem unteren Button. Je nach Plattform kann diese dann geteilt, gespeichert oder heruntergeladen werden.',
      'intro_page5_title' : 'Dateien entschlüsseln',
      'intro_page5_body' : 'Analog können Sie auch eine mit SecureEncrypt verschlüsselte Datei auswählen und entschlüsseln. ',
      'intro_page6_title' : 'Teilen von Inhalten in die App',
      'intro_page6_body' : 'Auf Mobilgeräten können Dateien wie Fotos oder Dokumente in die App geteilt und direkt verschlüsselt oder entschlüsselt werden.',
      'intro_page7_title' : 'Wählen Sie ein Passwort',
      'intro_page7_body1' : 'Texte und Dateien werden mithilfe eines Passworts verschlüsselt. Um ein Quick Password auszuwählen, klicken Sie ',
      'intro_page7_body2' : '. Alternativ können Sie auch ein Passwort aus Ihrer persönlichen Passwortliste auswählen. Zu dieser gelangen Sie mit ',
      'intro_page7_body3' : '.',
      'intro_page8_title' : 'Quick Password',
      'intro_page8_body' : 'Mit der Quick Password-Funktionalität können Sie ein beliebiges Passwort direkt auswählen, um damit zu verschlüsseln oder zu entschlüsseln.',
      'intro_page9_title' : 'Passwortliste',
      'intro_page9_body' : 'Alternativ können Sie auch ein Passwort aus Ihrer persönlichen Passwortliste auswählen, welche durch ein Masterpasswort geschützt wird. Um ein gespeichertes Passwort auszuwählen, klicken Sie dieses an. Einträge können neu angelegt, editiert oder gelöscht werden.',
      'intro_page10_icon_copy' : 'Kopieren',
      'intro_page10_icon_paste' : 'Einfügen',
      'intro_page10_icon_generate' : 'Passwort generieren',
      'intro_page10_icon_clear' : 'Löschen',
      'intro_page10_icon_quick_pw' : 'Quick Password',
      'intro_page10_icon_pw_list' : 'Passwortliste',
      'intro_page10_icon_pw_settings' : 'Einstellungen',
      'intro_page10_list_of_icons' : 'Liste von Icons',

      'languages_sub_page_title' : 'Sprachen',
      'login_notice': 'Bitte loggen Sie sich mit Ihrem Master-Passwort ein',
      'register_notice':'Achtung! Das Master-Passwort kann nicht wiederhergestellt werden, wenn Sie es verlieren.',
      'register_button' : 'Registrieren',
      'register_passwords_dont_match' : 'Die Passwörter sind nicht gleich',
      'settings_title' : 'Einstellungen',
      'settings_more_info' : 'Weitere Informationen',
      'settings_current_language' : 'Deutsch',
      'settings_redo_tutorial' : 'Tutorial wiederholen',
      'text_cryption_cleartext_hint' : 'Geben Sie hier eine Nachricht ein',
      'text_cryption_ciphertext_hint1' : 'Die verschlüsselte Nachicht wird hier angezeigt',
      'text_cryption_ciphertext_hint2' : 'Die entschlüsselte Nachicht wird hier angezeigt',

      'utils_password_validate1' : 'Mindestens - Zeichen',
      'utils_password_validate2' : '- Kleinbuchstaben',
      'utils_password_validate3' : '- Großbuchstaben',
      'utils_password_validate4' : '- Zahl',
      'utils_password_validate5' : '- Sonderzeichen',
      'utils_field_nonempty' : 'Dieses Feld darf nicht leer bleiben',
      'utils_name_validate' : 'Bitte geben Sie einen Namen ein',



    },


  };
}